<?xml version="1.0"?>
<project 	name="Db4oAnalyzer" 
			default="all" 
			xmlns="http://nant.sourceforge.net/release/0.85/nant.xsd"
			basedir="."
			>

  <property name="debug" value="true" />
  <property name="build.dir" value="build" />

  <!-- Main target -->
  <target name="all" description="make all !">
    <call target="build"/>
    <call target="copy"/>
  </target>

  <target name="clean" description="remove all build products">
    <delete dir="${build.dir}"  if="${directory::exists('${build.dir}')}" />
  </target>

  <target name="init" depends="clean" description="create directories">
    <mkdir dir="build" />
  </target>

  <target name="build"  description="compiles the application" depends="clean,init">

    <csc target="winexe" output="${build.dir}\${project::get-name()}.exe" debug="${debug}" >
      <sources>

        <include name="src\Db4oAnalyzer\Core\**\*.cs" />
        <include name="src\Db4oAnalyzer\*.cs" />

         <!-- exclude ReSharper stuff -->
        <exclude name="src\Db4oAnalyzer\**\_ReSharper*\**" />
        <exclude name="src\Db4oAnalyzer\**\*.resharper" />

      </sources>

      <references>

        <include name="System.Drawing.dll"/>
        <include name="System.Configuration.dll"/>
        <include name="System.Drawing" />
        <include name="System.Windows.Forms.dll"/>

        <include name="lib\*.dll" />
        
      </references>

      <resources>
        <include name="src\Db4oAnalyzer\*.resx" />
      </resources>

    </csc>
  </target>

  <target name="copy" description="make some copies">

    <copy file="src\Db4oAnalyzer\app.config" tofile="${build.dir}\${project::get-name()}.exe.config" if="${file::exists('src\Db4oAnalyzer\app.config')}"/>

    <copy file="demo\lib\Db4oAnalyzer.Test.dll" tofile="${build.dir}\Db4oAnalyzer.Test.dll" />
    <copy file="files\previous_session_code" tofile="${build.dir}\previous_session_code" />
    <copy file="files\licence.htm" tofile="${build.dir}\licence.htm" />

    <!-- copy the references -->
    <copy todir="${build.dir}\">
      <fileset basedir="lib">
        <include name="*.dll" />
        <include name="*.xml" />
      </fileset>
    </copy>
  </target>

</project>